<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasyJoinService.exe" version="1.0.0.0" publicKeyToken="d2dd747b41e7f3ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyJoinService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasyJoinService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyJoinService.exe" size="8664">
      <assemblyIdentity name="EasyJoinService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m/+bTK58Nb28vXospSGcNSIxOo1lQmKb4zXYipapsTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyJoinService.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zhangxiaoli-PC\wiki" issuerKeyHash="9d01a0c32a88375fa485ac4f80baff6386a545aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bIJQP8Po5IgHaeWJiN5tYO4IslSgySz4+rv6JkUSNh0=</DigestValue></Reference></SignedInfo><SignatureValue>FL3WsIfukt9iIdnUMCucn9+Dd3cKnnbf4w5EvK9l5WoUaROU1umjhjPFHyl9GMI5aqLFyHip+CbIyMg6nwPH+7llUQFziEVQzSvNvhMZjvpd4c03yV1+F3tBHRTQSBtjLYMuihLHE3x5aAA7VN0d3gQZGIZw0/cq0B2mKg39DT0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n3ZtYF41cWwMxI3WvVJK8OHa9sVWIy3MLsJXk3W0oBQ+9VH0wtOd33BqHNCVBUUcpQdmYYGJPV+R0hRCyMBpMlXy2lbZTrebtkMDPxHK9XWdECOLtqB7r0nBNUaKXbmPlcYrteqWbPJV9pjUwsyEDSFi3L7viXL+ITifg6CV2KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d36124526fabbfaf82cc9a054b208ee606dde8889e5690788e4e8c33f50826c" Description="" Url=""><as:assemblyIdentity name="EasyJoinService.exe" version="1.0.0.0" publicKeyToken="d2dd747b41e7f3ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zhangxiaoli-PC\wiki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X4+5fdiIoLtJUnZMqnfYo2j0NsOMkzGUdZhPLOHjy6U=</DigestValue></Reference></SignedInfo><SignatureValue>WP0wKqNKCswui5n1O8CKIrGfxGQXtZITBu7LL9DlGgyEs83S8HYGQskZzTBzgcsMEzUwBWn5aICXJiTNlJyo8G5zFuedMadKxO4d36HJVN4O19A2ycOhwKJ8U7koTgWhjZrDk8Dju/Q1wqK4A/iaG9vVNc6xIBQ+ehlwjjCg/0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n3ZtYF41cWwMxI3WvVJK8OHa9sVWIy3MLsJXk3W0oBQ+9VH0wtOd33BqHNCVBUUcpQdmYYGJPV+R0hRCyMBpMlXy2lbZTrebtkMDPxHK9XWdECOLtqB7r0nBNUaKXbmPlcYrteqWbPJV9pjUwsyEDSFi3L7viXL+ITifg6CV2KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdwdQRWn8dpFP4J9uyhWV7DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAegBoAGEAbgBnAHgAaQBhAG8AbABpAC0AUABDAFwAdwBpAGsAaTAeFw0xNjExMjgxMDE3MDFaFw0xNzExMjgxNjE3MDFaMDExLzAtBgNVBAMeJgB6AGgAYQBuAGcAeABpAGEAbwBsAGkALQBQAEMAXAB3AGkAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfdm1gXjVxbAzEjda9Ukrw4dr2xVYjLcwuwleTdbSgFD71UfTC053fcGoc0JUFRRylB2ZhgYk9X5HSFELIwGkyVfLaVtlOt5u2QwM/Ecr1dZ0QI4u2oHuvScE1RopduY+Vxiu16pZs8lX2mNTCzIQNIWLcvu+Jcv4hOJ+DoJXYoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADmgWkHV4IWTLHHpnT/7l61S578AudkI7uAYfQYlMiwNV4BEUvoscFTHjbSwO4XtrBMiZ8V+cE8elL2F1GSixg062BRSDztUZqwk9GKyiuU1SP8oXwu5FU1hUUzQR/v4Be2s+AZ67b15emmKuv7yg9eYRPDSTQmm0PGwll/HvQC3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>